<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- fav ICON  -->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- fontawsome link  -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">

    <link rel="stylesheet" href="css/style.css">
  


    <title>Hcode</title>
  </head>
  <body>

    <div class="container-fluid">

        <div class="row fixed-top" id="dashboard-header">

            <div class="col-12 px-0">

                <nav class="navbar navbar-expand-lg navbar-light ps-0 pe-lg-5" style="box-shadow: 1px 1px 10px lightgray">
                    <div class="container-fluid ps-0">
                      <a class="navbar-brand col-6 col-md-3 col-lg-2 ps-lg-4 col-xl-auto me-auto pe-lg-1 text-light ms-2" href="#"><h2>Reservation Details</h2></a>

                  
                   
                  
                      <button class="navbar-toggler bg_danger" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                        
                        <div class="collapse navbar-collapse  align-items-center" id="navbarSupportedContent">
                            
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center mt-5 mt-lg-auto">
                            
                         

                     
                         

                      
                          <li class="nav-item dropdown dropstart">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              <img src="images/user-img.png" class="rounded-pill" style="width: 40px; height: 40px;" alt="img not found">
                            </a>
                            <ul class="dropdown-menu secondary text-center" aria-labelledby="navbarDropdown">
                              <li> <span>First  Last Name</span></li>
                              <li><hr class="dropdown-divider"></li>
                             
                              <li><a class="dropdown-item " href="#">Logout</a></li>
                            </ul>
                          </li>
                         
                        </ul>
                      
                       
                      </div>
                    </div>
                  </nav>


            </div>
            <!-- end of col  -->


        </div>
        <!-- end of row  -->


        <div class="row pt-5 mt-3 position-relative" id="dashboard-pills">

            <div class="col-12 px-0 position-relative" id="dashboard-fix">

                <div class="d-md-flex align-items-start bg-light position-relative" id="tab_pill_main">
                    
                    <div class="nav d-none d-lg-flex pt-2 flex-column nav-pills me-lg-3 me-md-2 bg_primary col-12 col-md-2 text-start position-relative" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                      <button class="nav-link active px-5 px-md-1 border-bottom ps-xl-3 btn-p text-light py-3 text-start" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true"><i class="fas fa-desktop me-3 me-lg-1 me-xl-3"></i> All Reservation</button>

                      <button class="nav-link btn-p px-5 border-bottom px-md-1  ps-xl-3 text-light py-3 text-start" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false"><i class="fas fa-users me-3 me-lg-1 me-xl-3"></i>Create Reservation  </button>


                      <button class="nav-link btn-p px-5 border-bottom px-md-1  ps-xl-3 text-light py-3 text-start" id="v-pills-settings5-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings5" type="button" role="tab" aria-controls="v-pills-settings5" aria-selected="false"> <i class="fas fa-calendar me-3 me-lg-1 me-xl-3"></i> Settings </button>

                   
                    

                  
                    </div>
                    <!-- end nav -->


                    <div class="col-12 col-md-12 mt-md-5 mt-lg-0 col-lg-10 col-xl-10 tab-content" style="  background: url(images/bg-section-04.jpg) center center no-repeat;" id="v-pills-tabContent">


                      <div class="tab-pane fade show active px-4 pt-4 position-relative" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">


                        <div class="row ms-lg-0 justify-content-around" id="notic">

                            <div class="col-12 bg-white my-3 py-2" style="border-radius: 15px; box-shadow: 1px 1px 10px rgb(143, 143, 143);">



                                <div class="row p-md-3">

                                    <div class="col-12 col-md-4 border-end border-3">

                                        <h2 class="color1 text-center fw-bold">Smartest Way To Book <br>Your Table</h2>


                                        <img src="images/policy-img1.jpg" class="w-100 my-3" alt="img not found">

                                        <h2 class="color1 text-center">for any occasion</h2>

                                        <p class="text-black mt-3 " style="line-height: 20px; word-spacing: 2px;">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta iste officiis quo iure animi. Ullam a neque repellendus est qui aperiam deserunt magni labore odit ipsa adipisci, architecto, nemo ratione.
                                        </p>

                                    </div>
                                    <!-- end of col-4  -->

                                    <div class="col-12 col-md-4">


                             

                                            <h4 class="color1 text-center" style="background-color: rgb(248, 241, 255);"> <img src="images/table1.png" class="" style="width: 35px; height: 35px;" alt="img not found"> Party Size</h4>

                                       

                                       <div class="row justify-content-around mt-4">


                                        <div class="col-2 rounded-pill text-center py-1 color1" style="border: 2px  solid rgb(166, 72, 255);">

                                            1

                                        </div>
                                        <!-- end of col  -->
                                        <div class="col-2 rounded-pill text-center py-1 color1" style="border: 2px  solid rgb(166, 72, 255);">

                                            2

                                        </div>
                                        <!-- end of col  -->
                                        <div class="col-2 rounded-pill text-center py-1 color1" style="border: 2px  solid rgb(166, 72, 255);">

                                            3

                                        </div>
                                        <!-- end of col  -->
                                        <div class="col-2 rounded-pill text-center py-1 color1" style="border: 2px  solid rgb(166, 72, 255);">

                                            4

                                        </div>
                                        <!-- end of col  -->
                                  
                                       
                                        <div class="col-2 rounded-pill text-center py-1 text-light" style="border: 2px  solid rgb(166, 72, 255); background-color:rgb(166, 72, 255) ;">

                                        Other

                                        </div>
                                        <!-- end of col  -->

                                       </div>
                                       <!-- end of row  -->


                                        <input type="text" class="form-control bg-white border rounded-pill mt-4" placeholder="Enter...">

                                            <div id="calendar" class="mt-4">
                                                <div id="calendar_header"><i class="icon-chevron-left"></i><h1></h1><i class="icon-chevron-right"></i>         </div>
                                                <div id="calendar_weekdays"></div>
                                                <div id="calendar_content"></div>
                                              </div>
                                      


                                    </div>
                                    <!-- end of col 4  -->


                                    <div class="col-12 col-md-4">


                                 

                                            <h4 class="color1 text-center py-1" style="background-color: rgb(248, 241, 255);"><i class="icon-calendar"></i>  Time</h4>



                                            <div class="row">

                                                <div class="col-12 col-md-6 d-flex my-1">

                                                    <button class="color1 rounded-pill px-2 py-1" style="border: 1px solid rgb(166, 72, 255);">08:30 PM</button>
                                                    <button class=" rounded-pill px-3 py-1  text-light" style="border: 1px solid rgb(166, 72, 255); background-color: rgb(166, 72, 255);">Confirm</button>


                                                </div>
                                                <!-- end of col  -->

                                                <div class="col-12 col-md-6 my-1">

                                                    <button class="color1 rounded-pill px-5 bg-transparent py-1" style="border: 1px solid rgb(166, 72, 255) !important;">09:00 PM</button>
                                                    

                                                </div>
                                                <!-- end of col  -->
                                                <div class="col-12 col-md-6 my-1">

                                                    <button class="color1 rounded-pill px-5 bg-transparent py-1" style="border: 1px solid rgb(166, 72, 255) !important;">09:30 PM</button>
                                                    

                                                </div>
                                                <!-- end of col  -->
                                                <div class="col-12 col-md-6 my-1">

                                                    <button class="color1 rounded-pill px-5 bg-transparent py-1" style="border: 1px solid rgb(166, 72, 255) !important;">10:00 PM</button>
                                                    

                                                </div>
                                                <!-- end of col  -->
                                                <div class="col-12 col-md-6 my-1">

                                                    <button class="color1 rounded-pill px-5 bg-transparent py-1" style="border: 1px solid rgb(166, 72, 255) !important;">10:30 PM</button>
                                                    

                                                </div>
                                                <!-- end of col  -->
                                                <div class="col-12 col-md-6 my-1">

                                                    <button class="color1 rounded-pill px-5 bg-transparent py-1" style="border: 1px solid rgb(166, 72, 255) !important;">11:00 PM</button>
                                                    

                                                </div>
                                                <!-- end of col  -->

                                            </div>
                                            <!-- end of row  -->


                                    </div>
                                    <!-- end of col  -->

                                </div>
                             <!-- end of iiner row  -->
                          

                            
                             
                            
                          

                            </div>
                            <!-- end of col  -->


                        </div>
                        <!-- end of row  -->


                        <p class="shadow py-2 mt-4 px-3 bg-white">Copyright © <span class="ms-5">All rights reserved</span> <span class="float-end">Version 2.050.</span></p>

                      </div>
                      <!-- end of pan  -->

                      <div class="tab-pane fade px-4 pt-4 position-relative bg-white" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">

                        <div class="row p-3 mt-3" style="border-radius: 15px; box-shadow: 1px 1px 10px rgb(143, 143, 143);">

                            <div class="col-12">

                                <h5 class="color1"> <i class="icon-table color1 me-3"></i> Create Your Table Reservation</h5>

                                <h2>Pune 2.0</h2>

                                <p class="fw-bold"><i class="icon-calendar color1 me-1"></i> <span class="me-3">04-30-2021</span> <i class="icon-time color1 me-1"></i> <span class="me-3">08:30 PM</span> <i class="icon-user color1 me-1"></i> <span class="me-3">2</span> </p>

                                <hr>
                            </div>
                            <!-- end oc col  -->

                            <div class="col-12 col-md-8">


                            <form action="" method="post">


                             

                                <h5 class="fw-bold">Dinner details</h5>

                                <p><span class="color1 fw-bold">Sign in </span>to make reservations faster.</p>

                                <div class="row g-3">
                                    <div class="col my-3">
                                      <input type="text" class="form-control bg-white py-2" placeholder="First name*" aria-label="First name">
                                    </div>
                                    <div class="col my-3">
                                      <input type="text" class="form-control bg-white py-2" placeholder="Last name*" aria-label="Last name">
                                    </div>
                                  </div>
                                <div class="row g-3">
                                    <div class="col my-3">
                                      <input type="text" class="form-control bg-white py-2" placeholder="Email*" aria-label="First name">
                                    </div>
                                    <div class="col my-3">
                                      <input type="text" class="form-control bg-white py-2" placeholder="Phone*" aria-label="Last name">
                                    </div>
                                  </div>

                                  <div class="col-md-6">
                                    
                                    <select id="Occasion" class="form-select">
                                      <option selected>Select an Occasio*</option>
                                      <option>Occasion 1</option>
                                      <option>Occasion 2</option>
                                      <option>Occasion 3</option>
                                    </select>
                                  </div>

                                  <textarea name="" placeholder="Special Notes" class="form-control bg-white mt-4" id=""  rows="3"></textarea>
                          

                                  <p class="mt-3">You agree to the <span class="color1 fw-bold">Milagro</span> Terms of Use and <span class="color1 fw-bold">Privacy Policy.</span> </p>

                                  <button class="py-2 color1 fw-bold form-control rounded-pill mt-4" style="border: 2px solid rgb(166, 72, 255) !important;">Create Reservation</button>


                        </form>
                        <!-- end of from  -->

                        
                    </div>
                    <!-- end of col 8 -->

                    <div class="col-12 col-md-4 ">

                        <h5>What to know before you go</h5>

                        <h6 class="fw-bold">Important dining information</h6>

                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla alias eius veritatis! Consequatur, sunt architecto atque impedit corrupti a at.</p>

                    </div>
<!-- END OF COL  -->
                     


                        </div>
                        <!-- end of row  -->
                       
                        <p class="shadow py-2 mt-4 px-3 bg-white">Copyright © <span class="ms-5">All rights reserved</span> <span class="float-end">Version 2.050.</span></p>


                      </div>
                      <!-- end of pan  -->


                             
                      <div class="tab-pane fade  px-4 pt-4 position-relative" id="v-pills-settings5" role="tabpanel" aria-labelledby="v-pills-settings5-tab">

                        <div class="row pad-50 justify-content-between" id="edit_profile">


                            <div class="col-12 col-md-3 text-center mt-5 pt-4 mt-md-0 pt-md-0 mb-5">
                  
                              <h4 class="border-start border-5 tcolor" style="border-color: #0572B2 !important;">Your Profile</h4>
                  
                              <img src="images/user-img.png" class="profile_img my-3" alt="img not found">
                  
                          
                              <button type="file" name="profilesubmit" class="bg-transparent border border-light  profilebtn btnhover px-3 py-2" style="border-radius: 5px;">Upload Profile Picture</button>
                  
                  
                            </div>
                            <!-- end of col-3 -->
                  
                            <div class="col-12 col-md-8">
                  
                              <form action="" method="post" >
                  
                              <div class="row">
                  
                                  <label for="" class="form-label fw-bold fs-5">Personal Details</label>
                                <div class="col-12 col-md-6 mb-3">
                             
                                    <input type="text" class="form-control" name="yourfname"  placeholder="First Name">
 
                                </div>
                                <!-- end of inner col  -->

                                <div class="col-12 col-md-6 mb-3">
                  
                                    <input type="text" class="form-control" name="yourmname"  placeholder="Middle Name">
                
                                </div>
                                <!-- end of inner col  -->

                                <div class="col-12 col-md-6 mb-3">
                  
                                    <input type="text" class="form-control" name="yourlname"  placeholder="Last Name">
             
                                </div>
                                <!-- end of inner col  -->

                                                    
                                
                  
                                             
                                <hr class="my-3 bgcolor" style="opacity: 1;">
                                
                              </div>
                              <!-- end of row inner -->
                              <div class="row">
                  
                                <div class="col-12 col-lg-10 ">
                  
                                  <label class="form-label fw-bold fs-5">Contact Details</label>
                  
                                  <div class="input-group d-block mb-5 mb-md-3 d-md-flex">
                                    <input type="text" class="form-control inputno1 mb-3" name="yournumber" placeholder="Contact Number">
                                    
                                    <button type="button"  class="px-3 btnhover py-2 py-md-0 float-end mt-2 float-md-none mt-md-0 border border-secondary bg-transparent ms-2" name="yoursubmit" id="basic-addon4">Update/Change</button>
                                    <br class="d-md-none">
                                    <span class="ms-3">Requires OTP
                                    </span>
                                 
                                  </div>
                  
                                  <div class="input-group d-block mb-5 mb-md-3 d-md-flex">
                                    <input type="text" class="form-control inputno1 mb-3" name="youremail" placeholder="Email Id"  >
                                    
                                    <button type="button"  class="px-3 btnhover py-2 py-md-0 float-end mt-2 float-md-none mt-md-0 border border-secondary bg-transparent ms-2" name="yoursubmit" id="basic-addon4">Update/Change</button>
                                    <br class="d-md-none">
                                    <span class="ms-3">Requires OTP
                                    </span>
                                  </div>
                  
                                  <div class="input-group d-block mb-5 mb-md-3 d-md-flex">
                                    <input type="text" class="form-control inputno1 mb-3" name="yourpassword" placeholder="Change Password" >
                                    
                                    <button type="button"  class="px-3 btnhover py-2 py-md-0 float-end mt-2 float-md-none mt-md-0 border border-secondary bg-transparent ms-2" name="yoursubmit" id="basic-addon4">Password/Change</button>
                                    <br class="d-md-none">
                                 
                                  </div>
               
                                </div>
                                <!-- end of col  -->
                            
                              </div>
                              <!-- end of inner row  -->
                  
                              <hr class="my-3 bgcolor" style="opacity: 1;">
                  
                              <div class="row">
                  
                                <div class="col-12 col-md-6 mt-3">
                                  <input type="text" class="form-control" name="yourfirst" placeholder="Address First Line" aria-label="addressfirst">
                                </div>
                                <div class="col-12 col-md-6 mt-3">
                                  <input type="text" class="form-control" name="yoursecond" placeholder="Address Second Line" aria-label="addresssecode">
                                </div>
                                <div class="col-12 col-md-6 mt-3">
                                  <input type="text" class="form-control" name="yourarea" placeholder="Enter Area" aria-label="area">
                                </div>
                                <div class="col-12 col-md-6 mt-3">
                                  <select id="inputCity" name="yourcity" class="form-select overflow-scroll ">
                                    <option value="" selected disabled>City</option>
                                    <option value="Pune">Pune</option>
                  
                                  </select>
                                </div>
                                <div class="col-12 col-md-6 mt-3">
                                  <select id="inputState" name="yourstate" class="form-select overflow-scroll ">
                                    <option value="" selected disabled>State</option>
                                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                                    <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                   
                  
                                  </select>
                                </div>
                                    
                  
                                <div class="col-12 col-md-6 mt-3">
                                  <input type="text" class="form-control"  name="yourcode" placeholder="Pin Code">
                                </div>
                  
                                <hr class="mt-5 mb-3 bgcolor" style="opacity: 0.6;">
                                <div class="col-12 text-center mx-auto col-md-3">
                                   <button type="button"  class="px-3 btnhover py-2 border border-secondary bg-transparent"  name="yoursubmit">Update/Change</button>
                                </div>
                  
                              </div>
                              <!-- end of inner row  -->
                  
                             
                  
                            
                            </form>
                            <!-- end of form  -->
                  
                            
                  
                            </div>
                            <!-- end of col-9  -->
                  
                           
                  
                            </div>
                            <!-- end of edit profile row  -->
                  
                      
                  

                            <p class="shadow py-2 mt-4 px-3 bg-white">Copyright © <span class="ms-5">All rights reserved</span> <span class="float-end">Version 2.050.</span></p>
                        
                 
                       

                        
                 

                      </div>
                      <!-- end of pan  -->

                 

                  

                    </div>
                    <!-- end of main pan  -->


                  </div>
                  <!-- end of pills container  -->

            </div>
            <!-- end of col  -->


        </div>
        <!-- end of row  -->




  



                


  


                
                      
                      



                        <!-- offcanvas start  -->

                          <!-- offcanvas mobile screen  -->
                          <!-- button pills  -->
                  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                    <div class="offcanvas-header py-0">

                    <ul class="list-unstyled d-flex">

                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <img src="images/user-img.png" class="rounded-pill" style="width: 40px; height: 40px;" alt="img not found">
                        </a>
                        <ul class="dropdown-menu secondary text-center" aria-labelledby="navbarDropdown">
                          <li> <span>First  Last </span></li>
                          <li><hr class="dropdown-divider"></li>
                        
                          <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                      </li>
                       
                      </ul>

                      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body p-0" id="dashboard-pills">
                     
                        <div class="d-md-flex align-items-start bg-light" id="tab_pill_main">
                    
                            <div class="nav flex-column nav-pills me-lg-3 me-md-2 bg_primary col-12 col-md-12 text-start" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                              <button class="nav-link active px-5 px-md-1 border-bottom ps-xl-3 btn-p text-light py-3 text-start" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true"><i class="fas fa-desktop me-3 me-lg-1 me-xl-3"></i> All Reservation</button>

                              <button class="nav-link btn-p px-5 border-bottom px-md-1  ps-xl-3 text-light py-3 text-start" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false"><i class="fas fa-users me-3 me-lg-1 me-xl-3"></i> Create Reservation  </button>
        

        
                              <button class="nav-link btn-p px-5 border-bottom px-md-1  ps-xl-3 text-light py-3 text-start" id="v-pills-settings5-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings5" type="button" role="tab" aria-controls="v-pills-settings5" aria-selected="false"> <i class="fas fa-calendar me-3 me-lg-1 me-xl-3"></i>  My Settings </button>
        
        
                            </div>
                            <!-- end nav -->

                      </div>
                    </div>
                  </div>
                  <!-- end of canvas  -->


                  <!-- user edit canvas  -->


                
                                                  
              

    </div>
<!-- end of container-fluid  -->
 

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        



   <!-- page refresh resubmit  -->
   <script>
    if ( window.history.replaceState ) {
      window.history.replaceState( null, null, window.location.href );
    }
    </script>
    
    <script>
      function hideDiv() {
   document.getElementById('hideDiv').style.display = "none";
}
      function showDiv() {
   document.getElementById('hideDiv').style.display = "block";
}
    </script>
  


<script src="js/script.js"></script>




  </body>
</html>