/* dashborad css  */
.primary {
  color: #0b0b45 !important;
}
.bg_primary {
  background: #0b0b45;
}
.color1 {
    color: rgb(184, 14, 236) !important;
}
.danger {
  color: #0572b2 !important;
}
.bg_danger {
  background-image: linear-gradient(315deg, #7f53ac 0%, #647dee 74%) !important;
}
button {
  border: none !important;
  font-weight: 500 !important;
}
button:hover {
  background-image: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%) !important;
  font-weight: 500 !important;
}
.white {
  color: #fff !important;
}
.bg-white {
  background: #fff !important;
}
.secondary {
  color: #888888 !important;
}
.bg_secondary {
  background: #888888 !important;
}
.bg_light {
  background: rgb(230, 230, 230) !important;
}
#dashboard-header {
  background: #0b0b45;
}

.btn-or {
  background: #ff5d00;
  color: white;
  border: 1px solid #ff5d00;
  border-radius: 10px;
  font-size: 14px !important;
  font-weight: normal !important;
  transition: 0.5s all;
}

.btnhover:hover {
  background-image: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%) !important;
  color: white !important;
  transition: 0.5s all;
}
.btnhover2:hover {
  background: transparent !important;
  color: #0572b2 !important;
  border: 1px solid #0572b2;
  transition: 0.5s all;
}
.offcanvas {
  background-image: linear-gradient(
    319deg,
    #f3ecff 0%,
    #f3ecff 37%,
    #f3ecff 100%
  );
}
.modal .modal-header {
  background-image: linear-gradient(
    319deg,
    #b6a5d3 0%,
    #b6a5d3 37%,
    #b6a5d3 100%
  );
  color: white;
  font-weight: 600;
}
.modal .modal-body {
  background-image: linear-gradient(
    319deg,
    #f3ecff 0%,
    #f3ecff 37%,
    #f3ecff 100%
  );
}
button {
  outline: none !important;
}
/* end  */

.brand-logo {
  width: 250px;
  height: 50px;
}
.dropdown .dropdown-menu {
  background-image: linear-gradient(315deg, #fba8a4 0%, #dad2f3 74%);
  color: black !important;
  font-weight: 500 !important;
}
.dropdown .dropdown-menu a:hover {
  background-image: linear-gradient(315deg, #bbf0f3 0%, #f6d285 74%) !important;
  color: black !important;
}
#dashboard-pills .nav-pills .btn-p.active,
.nav-pills .btn-p > .nav-link {
  background: #4e4eb8;
  color: #ffffff !important;
  /* This is a code for Nav_pills  */
}

#tab_pill_main {
  background-image: linear-gradient(
    319deg,
    #f8f4ff 0%,
    #fbf9ff 37%,
    #ffffff 100%
  ) !important;
}
.card:hover .card-body {
  background: #eadeff;
}
.bordar_color {
  border-color: #0b0b45 !important;
}
#v-pills-news .card img {
  width: 100%;
  height: 200px;
}

input::placeholder {
  color: #0b0b45 !important;
}



input::placeholder {
  color: rgb(58, 58, 58);
}
.dropdown-toggle {
  color: white !important;
}
/* 
body::-webkit-scrollbar{
    display: none;
} */

#dashboard-pills .form-control:focus {
  box-shadow: none;
  border-color: #f8f8f8;
}

#dashboard-pills .profile-button {
  background: #007ea8;
  box-shadow: none;
  border: none;
}

#dashboard-pills .profile-button:hover {
  background: #682773;
}

#dashboard-pills .profile-button:focus {
  background: #682773;
  box-shadow: none;
}

#dashboard-pills .profile-button:active {
  background: #007ea8;
  box-shadow: none;
}

#dashboard-pills .back:hover {
  color: #007ea8;
  cursor: pointer;
}

#dashboard-pills .labels {
  font-size: 11px;
}

#dashboard-pills .add-experience:hover {
  background: #ba68c8;
  color: #fff;
  cursor: pointer;
  border: solid 1px #ba68c8;
}
.table-trip {
  font-size: 9px;
}
#dashboard-pills .offer-img {
  width: 70px;
}
#dashboard-pills .edit-img {
  width: 8px;
  height: 8px;
}
#dashboard-pills .table-my-trip {
  font-size: 5px;
}
#offcanvasExample {
  width: 90%;
}
#notic .noticecol {
  background-image: linear-gradient(
    315deg,
    #645191 0%,
    #645191 100%
  ) !important;
}
#notic .noticecol:hover {
  background-image: linear-gradient(
    315deg,
    #8a7aac 0%,
    #8a7aac 100%
  ) !important;
  color: black !important;
}
#v-pills-profile .inputs1 {
  width: 100%;
}
#offcanvasRight1 {
  width: 100%;
}
#offcanvasRight2 {
  width: 100%;
}
#offcanvasRight3 {
  width: 100%;
}
#offcanvasRight4 {
  width: 100%;
}
#offcanvasRight5 {
  width: 100%;
}
#offcanvasRight6 {
  width: 100%;
}
#offcanvasRight7 {
  width: 100%;
}
#offcanvasRight2 {
  width: 100%;
}
#offcanvasRight3 {
  width: 100%;
}
#view_ads {
  width: 100%;
}
#edit_vet {
  width: 100%;
}
#view_vet {
  width: 100%;
}
#edit_transport {
  width: 100%;
}
#view_transport {
  width: 100%;
}
#edit_appointment {
  width: 100%;
}
#view_appointment {
  width: 100%;
}
#edit_certified {
  width: 100%;
}
#view_certified {
  width: 100%;
}
#edit_transportbook {
  width: 100%;
}
#view_transportbook {
  width: 100%;
}
#forms {
  width: 100%;
}
#education {
  width: 100%;
}
#news {
  width: 100%;
}
#edit-forms {
  width: 100%;
}
#view-forms {
  width: 100%;
}
#upload {
  width: 100%;
}
#newsupdate {
  width: 100%;
}
#readmore {
  width: 100%;
}
#view_news {
  width: 100%;
}
#editnews {
  width: 100%;
}
/* edit profile page css start */
.profile_img {
  width: 150px;
  height: 150px;
}
.inputno1 {
  width: 100% !important;
}
#exampleModal1 {
  top: 30%;
}
table {
  height: 200px;
  overflow: scroll;
}
/* edit profile page css end */

/* ads tab  css start*/
.adimg2 {
  height: 100px;
  width: 150px;
}
.imgupload {
  width: 100%;
  height: 200px;
}
/* news css start  */
.cardnews {
  height: 200px;
  position: relative;
}
.bignews1 .cardnews {
  height: 300px;
  position: relative;
}
#blog-news .owl-carousel .cardnews {
  height: 350px;
  position: relative;
}
.cardnews:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(to bottom right, #141414af, #3a3a3af8);
  opacity: 0.6;
}
.viewbtn {
  display: none;
  transform: 1s all !important;
}
.cardnews:hover .viewbtn {
  display: block !important;
  transform: 1s all !important;
}

.cardnews .viewbtn:hover {
  border-color: #0572b2 !important;
  text-decoration: underline !important;
}
.objectnews_img {
  width: 100%;
  height: 80px;
  border-radius: 15px;
}
.objecttext {
  line-height: -20px;
}
.bignews2 .cardnews {
  height: 400px;
  position: relative;
}
/* news css end  */

#calendar{
    width: 100% !important;
    height: 400px !important;
    font-family: 'Lato', sans-serif;
  }
  #calendar_weekdays div{
    display:inline-block;
    vertical-align:top;
  }
  #calendar_content, #calendar_weekdays, #calendar_header{
    position: relative;
    width: 100% !important;
    overflow: hidden;
    float: left;
    z-index: 10;
  }
  #calendar_weekdays div, #calendar_content div{
    width:50px !important;
    height: 50px !important;
    overflow: hidden;
    text-align: center;
    border-radius: 100%;
    background-color: #FFFFFF;
    color: #787878;
  }
  #calendar_content{
    -webkit-border-radius: 0px 0px 12px 12px;
    -moz-border-radius: 0px 0px 12px 12px; 
    border-radius: 0px 0px 12px 12px;
  }
  #calendar_content div{
    float: left;
  }
  #calendar_content div:hover{
    background-color: #F8F8F8;
  }
  #calendar_content div.blank{
    background-color: #f7f7f7;
  }
  #calendar_content div.today{
    zoom: 1;
    filter: alpha(opacity=70);
    opacity: 0.7;
    background-color: rgb(184, 14, 236);
  }
  #calendar_content div.today{
    color: white;
    font-weight: bolder;
    border: 1px solid rgb(184, 14, 236) !important;
  }
  #calendar_header{
    width: 100%;
    height: 80px !important;
    text-align: center;
    /* background-color: #FF6860; */
    padding: 18px 0;
    -webkit-border-radius: 12px 12px 0px 0px;
    -moz-border-radius: 12px 12px 0px 0px; 
    border-radius: 12px 12px 0px 0px;
  }
  #calendar_header h1{
    font-size: 1.5em;
    color: black;
    float:left;
    width:70%;
  }
  i[class^=icon-chevron]{
    color: black;
    box-shadow: 1px 1px 10px rgb(196, 196, 196);
    /* float: left; */
    margin-right: 5px ;
    padding: 10px 15px;
    width:15%;
    /* border-radius: 50%; */
  }
/* edit profile page css end */

@media only screen and (min-width: 768px) {
  #offcanvasExample {
    width: 50%;
  }
  #offcanvasRight1 {
    width: 90%;
  }
  #offcanvasRight2 {
    width: 90%;
  }
  #offcanvasRight3 {
    width: 90%;
  }
  #offcanvasRight4 {
    width: 90%;
  }
  #offcanvasRight5 {
    width: 90%;
  }
  #offcanvasRight6 {
    width: 90%;
  }
  #offcanvasRight7 {
    width: 90%;
  }

  #view_ads {
    width: 90%;
  }
  #edit_vet {
    width: 90%;
  }
  #view_vet {
    width: 90%;
  }
  #edit_transport {
    width: 90%;
  }
  #view_transport {
    width: 90%;
  }
  #edit_appointment {
    width: 90%;
  }
  #view_appointment {
    width: 90%;
  }
  #edit_certified {
    width: 90%;
  }
  #view_certified {
    width: 90%;
  }
  #edit_transportbook {
    width: 90%;
  }
  #view_transportbook {
    width: 90%;
  }
  #forms {
    width: 90%;
  }
  #education {
    width: 90%;
  }
  #news {
    width: 90%;
  }
  #edit-forms {
    width: 90%;
  }
  #view-forms {
    width: 90%;
  }
  #upload {
    width: 70%;
  }
  #newsupdate {
    width: 90%;
  }
  #readmore {
    width: 90%;
  }

  #dashboard-fix #v-pills-tab {
    z-index: 999;
    position: fixed !important;
  }
  #v-pills-tabContent {
    margin-left: auto;
  }
  #dashboard-pills #v-pills-tab {
    padding-bottom: 100%;
  }
  #dashboard-pills #v-pills-tabContent {
    padding-bottom: 100%;
  }
}

@media only screen and (min-width: 1024px) {
  #dashboard-pills #v-pills-tab {
    padding-bottom: 59%;
  }
  #dashboard-pills #v-pills-tabContent {
    padding-bottom: 59%;
  }
  .hidden {
    display: none;
  }
  .card:hover .hidden {
    display: block;
  }
}

/* Dashboard css end  */
